# Tung

Login/: pom.xml
Login/src/main/java/com/mediasoft/Login/: LoginApplication.java
Login/src/main/java/com/mediasoft/Login/Controller/: LoginController.java
Login/src/main/java/com/mediasoft/Login/Dao/: CheckUserDao.java  TimerDao.java
Login/src/main/java/com/mediasoft/Login/Entity/: DAOUser.java  JwtRequest.java  ObjectToken.java  Role.java  UserDTO.java
Login/src/main/java/com/mediasoft/Login/Service/: UserRepository.java
Login/src/main/resources/: application.properties  config.properties
Login/src/test/java/com/mediasoft/Login/: LoginApplicationTests.java
Order/: pom.xml
Order/src/main/java/com/mediasoft/Order/: OrderApplication.java
Order/src/main/java/com/mediasoft/Order/Controller/: OrderController.java  SequenceGeneratorService.java  varController.java
Order/src/main/java/com/mediasoft/Order/Entity/: Country.java  Goods.java  Invertory.java  Order.java  Pay.java  Promotion.java  ReceivingAddress.java  SalesReport.java  Shipper.java  UserSettings.java  Variants.java
Order/src/main/java/com/mediasoft/Order/Service/: OrderPageRepo.java  OrderRepository.java  OrderService.java  VarRe.java
Order/src/main/resources/: application.properties
Order/src/test/java/com/mediasoft/demo/: OrderApplicationTests.java
Register/: pom.xml
Register/src/main/java/com/mediasoft/Register/: RegisterApplication.java
Register/src/main/java/com/mediasoft/Register/Controller/: JwtAuthenticationController.java  RegisterApi.java
Register/src/main/java/com/mediasoft/Register/Entity/: Configuration.java  Country.java  Register.java  Role.java
Register/src/main/java/com/mediasoft/Register/Service/: RegisterRepository.java  SequenceGeneratorService.java
Register/src/main/java/com/mediasoft/Register/dao/: TokenidDao.java
Register/src/main/resources/: application.properties
Register/src/test/java/com/mediasoft/Register/: RegisterApplicationTests.java
TestFabbi/: .project
TestFabbi/src/: module-info.java
TestFabbi/src/Test/: Test1.java
